<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS CSS -->
    <link href="aos/aos.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <title>.:: Nutrisense.Biz ::. | Products</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/nutrisense_logo.png" alt="" width="120" height="50" class="d-inline-block align-text-top">
                <!-- Nutrisense.Com -->
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">Contact Us</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li> -->
                </ul>
              </div>

        </div>
    </nav>
    
    
    
    <section class="products_1">
        <div class="container-fluid">
            <div class="heading_wraper">
                <div class="title">
                    Breakfast – Mornings made Nutrisense-ational!
                </div>
                <div class="description">
                    If you’re the kinds who eats happy for breakfast, then you’ve come to the right place. We serve a
                    variety of products that mould as per your mood and sit perfectly on your breakfast counter.
                </div>
            </div>

            <div class="body_wraper">
                <div class="product_list">

                    <div class="product" data-aos="zoom-in-right" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/Oats_idli-removebg-preview.png" class="rounded" loading="lazy">
                            <div class="title">
                                Oats Idli Mix
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="zoom-in-left" data-aos-duration="1500">
                        <div class="details">
                            Idlis are healthy but we were racking our brains to make it HEALTHIER and bam, the idea for Oats Idli Mix was born. The familiar taste of Idli met the goodness of Oats which is ready to serve hot in just 15 minutes.
                        </div>
                        <div class="specification">
                            Gluten free | No added flavours |  No added colours |  Vegan
                        </div>
                    </div>

                    <div class="product" data-aos="zoom-in-right" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/Cornflakes_idli_Vaccum_Packed_200gm-removebg-preview.png" class="rounded" loading="lazy">
                            <div class="title">
                                Cornflakes Idli Mix
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="zoom-in-left" data-aos-duration="1500">
                        <div class="details">
                            The baap of all fusion combination is here to make your breakfast choices more convenient and 10X healthier. When mind says cornflakes and heart says Idli, it’s finally time to listen to both. 
                        </div>
                        <div class="specification">
                            Gluten free | No added flavours |  No added colours |  Vegan
                        </div>
                    </div>

                    <div class="product" data-aos="flip-up" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/Oats_dosa_Vaccum_Packed_200gm-removebg-preview.png" class="rounded" loading="lazy">
                            <div class="title">
                                Oats Dosa Mix
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="flip-down" data-aos-duration="1500">
                        <div class="details">
                            Our Indian pancake just got a healthy update when it mixed with the grainy heaven of oats. Now, every bite will have the perfect proportions of taste, health and wholesomeness. 
                        </div>
                        <div class="specification">
                            Gluten free | No added flavours |  No added colours |  Vegan
                        </div>
                    </div>

                    <div class="product" data-aos="flip-right" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/Rava_idli_Vaccum_Packed_200gm-removebg-preview.png" class="rounded" loading="lazy">
                            <div class="title">
                                Rava Idli Mix
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="flip-left" data-aos-duration="1500">
                        <div class="details">
                            Indians will vouch for the love of soft and round Idli and this craze is surely going places now. The healthy Rava Idli mix will be the happy light and lively start to your day. 
                        </div>
                        <div class="specification">
                            Gluten free | No added flavours |  No added colours |  Vegan
                        </div>
                    </div>

                    <div class="product" data-aos="flip-up" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/Rava_dosa_Vaccum_Packed_200gm-removebg-preview.png" class="rounded" loading="lazy">
                            <div class="title">
                                Rava Dosa Mix
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="flip-down" data-aos-duration="1500">
                        <div class="details">
                            Call it the favourite breakfast of South India, rava dosa is one of the most common breakfast staples devoured every day. We’re packing a punch in our mix that’s familiar yet distinctive. 
                        </div>
                        <div class="specification">
                            Gluten free | No added flavours |  No added colours |  Vegan
                        </div>
                    </div>

                    <div class="product" data-aos="fade-up-left" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/Cornflakes_Mockup1-removebg-preview.png" class="rounded" loading="lazy">
                            <div class="title">
                                Cornflakes
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="fade-up-right" data-aos-duration="1500">
                        <div class="details">
                            Is it possible to not have a box of flaky goodness in the house? We hope not and our cornflakes is the right fit in your breakfast menu, just healthier and better.
                        </div>
                        <div class="specification">
                            99% fat free | rice source of iron | Zero cholesterol 
                        </div>
                    </div>

                    <div class="product" data-aos="fade-down-left" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/Chocoflakes_Mockup1-removebg-preview.png" class="rounded" loading="lazy">
                            <div class="title">
                                Chocoflakes
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="fade-down-right" data-aos-duration="1500">
                        <div class="details">
                            We’ve packed the generosity of childhood nostalgia in a box that’s tasty, healthy and a perfect kick-starter for your day. Just take a spoonful and you’ll know why we’re different.
                        </div>
                        <div class="specification">
                            99% fat free | rice source of iron | Zero cholesterol
                        </div>
                    </div>

                </div>
            </div>
    
    
        </div>
    </section>
    
    <section class="products_2">
        <div class="container-fluid">

            <div class="heading_wraper">
                <div class="title">
                    Snacks – Munching just took a Nutrisense-able step!
                </div>
                <div class="description">
                    Snacking while watching a movie, munching on sleepovers and sharing a packet while tripping are
                    impossible to imagine without snacks. We’re helping you celebrate those moments, guilt-free.
                </div>
            </div>

            <div class="body_wraper">
                <div class="product_list">

                    <div class="product" data-aos="flip-up" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/dummy.png" class="rounded" loading="lazy">
                            <div class="title">
                                Flaxseed Chips
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="flip-down" data-aos-duration="1500">
                        <div class="details">
                            Dread the taste of flaxseed? Fret not, we’ve given it a tasty spin that will make you fall in love with it. Lightly salted flaxseed chips are your crispy BFF for snacking time. 
                        </div>
                        <div class="specification">
                            No trans fat | Cholesterol free | No MSG | Low saturated fat 
                        </div>
                    </div>

                    <div class="product" data-aos="flip-down" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/dummy.png" class="rounded" loading="lazy">
                            <div class="title">
                                Oats Chips
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="flip-up" data-aos-duration="1500">
                        <div class="details">
                            When the name itself is oats chips, you know you simply can’t go wrong. This ready to eat savoury is as good as it looks and is as healthy as it promises. Bite into the crispy chips. 
                        </div>
                        <div class="specification">
                            No trans fat | Cholesterol free | No MSG | Low saturated fat 
                        </div>
                    </div>

                    <div class="product" data-aos="fade-up-left" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/dummy.png" class="rounded" loading="lazy">
                            <div class="title">
                                Quinoa Chips
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="fade-up-right" data-aos-duration="1500">
                        <div class="details">
                            You must have indulged in quinoa flour, quinoa eateries, so how about a packet of quinoa chips? Already feels light, tasty and interesting? It surely is all of that and more.
                        </div>
                        <div class="specification">
                            No trans fat | Cholesterol free | No MSG | Low saturated fat 
                        </div>
                    </div>


                    <div class="product" data-aos="fade-down-left" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/dummy.png" class="rounded" loading="lazy">
                            <div class="title">
                                Protein Cookies
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="fade-down-right" data-aos-duration="1500">
                        <div class="details">
                            We all have a soft corner for cookies. The result – Kilos of unhealthy ingredients messing up our system. That’s why we have the best protein cookies in town so that you can eat them whenever you want, how many ever you want. 
                        </div>
                        <div class="specification">
                            No trans fat | Cholesterol free | No MSG | Low saturated fat 
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="products_2">
        <div class="container-fluid">

            <div class="heading_wraper">
                <div class="title">
                    Cereals – It all makes Nutri-sense now! 
                </div>
                <div class="description">
                    Be a cereal eater with a bunch of exclusive quality brans that will make your hearts fuller and meals tastier. Indulge in eating rice without worrying about putting on extra kilos, because you won’t. 
                </div>
            </div>

            <div class="body_wraper">
                <div class="product_list">

                    <div class="product" data-aos="flip-left" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/dummy.png" class="rounded" loading="lazy">
                            <div class="title">
                                Black Rice
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="flip-right" data-aos-duration="1500">
                        <div class="details">
                            Black is beautiful and we’re adding the charm to your meals with our healthy black rice. It’s time you stay fit and stay fab with your share of better rice. 
                        </div>
                        <div class="specification">
                            No trans fat | Cholesterol free | No MSG | Low saturated fat 
                        </div>
                    </div>

                    <div class="product" data-aos="flip-right" data-aos-duration="1500">
                        <div class="image">
                            <img src="img/dummy.png" class="rounded" loading="lazy">
                            <div class="title">
                                Red Rice
                            </div>
                        </div>
                    </div>
                    <div class="description" data-aos="flip-left" data-aos-duration="1500">
                        <div class="details">
                            What’s read, is healthy and goes with every meal? Yes, you guessed that right. It’s the healthy red rice which we are packing for you. Hop on to this trend that’s surely here to stay.
                        </div>
                        <div class="specification">
                            No trans fat | Cholesterol free | No MSG | Low saturated fat 
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- AOS JavaScript -->
    <script src="aos/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>